<!DOCTYPE html>

<html>

<head>
  <title>facil?</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>

  <style>
    .ui.container {
      margin-top: 2em;
    }
  </style>
</head>

<body>
  <div class="ui container">
    <div class="ui form">
      <h1> &#119070; &#9833; &#9834; Dame, dame, dame, dame todo el token &#9834; &#9833; &#9834;</h1>

      <div class="field">
        <label>Token</label>
        <input type="text" name="token">
      </div>

      <div id="submit" class="ui button">
        Enviar
      </div>
    </div>

    <div id="message" class="ui message transition hidden"></div>
  </div>


  <script>
    let freezed = false;

    $('#submit').click(() => {
      if (freezed) return;
      freezed = true;

      let token = $('input[name=token]').val();

      $.get(`/flag?token=${token}`, data => {
        // show message
        let message = $('#message');

        if (!message.hasClass('hidden')) {
          message.transition({
            animation: 'scale',
            duration: 50,
            onComplete: () => { message.text(data); }
          });
        } else {
          message.text(data);
        }
        message.transition('scale');

        setTimeout(() => { freezed = false; }, 600);
      });
    });
  </script>
</body>

</html>